# PostgreSQL database URL
DATABASE_URL=postgresql://username:password@localhost:5432/postgres?schema=public

# Auth0
AUTH0_DOMAIN=ADD_AUTH0_DOMAIN
AUTH0_AUDIENCE=ADD_AUTH0_AUDIENCE

# Email Confirmation Token Secret
EMAIL_CONFIRM_TOKEN_SECRET=RANDOM_TOKEN

# Organization invitation token secret
ORGANIZATION_INVITATION_TOKEN_SECRET=RANDOM_TOKEN

# Front-end URL
FRONT_END_URL=http://localhost:3000

# Postmark
POSTMARK_KEY=ADD_YOUR_POSTMARK_KEY
POSTMARK_SENDER=no-reply@fest.dev
